@import './../../variables.scss';
.container{
    max-width: 1440px;
    margin: 0 auto;
    .cards{
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: 30px;
        .card{
            padding: 0 10px 30px;
            display: flex;
            gap: 20px;
            flex-direction: column;
            justify-content: flex-start;
            h1{
                font-size: 16px;
                font-weight: 700;
            }
        }
    }
    .end{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 0 50px;
        button{
            padding: 10px 20px;
            color: $secondColor;
            font-weight: 900;
            background-color: $mainColor;
            border: 1px solid $mainColor;
        }
    }
}
@media(max-width: 768px){
    .container{
        .cards{
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }
    }
}
@media(max-width: 500px){
    .container{
        .cards{
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }
        .end{
        padding-top: 20px;
        }
    }
}